# HawkerGO

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hawkergo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: EmailPasswordActivity.java
app/src/main/java/com/example/hawkergo/: FilterDialogFragment.java  HawkerCentreActivity.java  HawkerGoApplication.java  HawkerStallActivity.java  HawkerStallAdapter.java  IndividualStallActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ReviewSubmissionActivity.java
app/src/main/java/com/example/hawkergo/FOR_REFERENCE/: FirebaseClient.java  QueryHawkerCentreEventHandler.java  QueryHawkerStallEventHandler.java  WriteEventHandler.java
app/src/main/java/com/example/hawkergo/activities/: AddHawkerCentre.java  AddHawkerCentreActivity.java  AddHawkerStall.java  AddHawkerStallActivity.java  AuthenticatedActivity.java  HawkerCentreActivity.java  HawkerStallActivity.java  IndividualStallActivity.java  LoginActivity.java  RegisterActivity.java  ReviewSubmissionActivity.java  SearchableActivity.java  ToolbarActivity.java
app/src/main/res/color/: bg_color_chip_state_list.xml
app/src/main/res/drawable/: dotted_border.xml  edit_text_border.xml  ic_baseline_add_a_photo_14.xml  ic_baseline_image_60.xml  ic_filter_icon.xml  rounded_corner.xml
app/src/main/res/layout/: activity_add_hawker_centre.xml  activity_add_hawker_stall.xml  activity_authenticated.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_image_view_with_camera.xml  hawker_list.xml  hawker_list_item.xml  hawker_stall_list.xml  hawker_stall_list_item.xml  individual_stall.xml  review_list_item.xml  review_submission.xml  single_bold_chip.xml  single_chip.xml  single_dynamic_edit_text.xml  toolbar.xml
app/src/main/res/menu/: actionbar_menu.xml  choose_photo_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_add_hawker_centre_form.xml  strings_add_hawker_stall_form.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/hawkergo/: EmailValidatorTest.java  ExampleUnitTest.java  ModelValidatorTest.java
(+90 files in other folders)
