pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven{url 'https://jitpack.io'} // for image slider in individual hawker stall activity
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven{url 'https://jitpack.io'}
    }
}

rootProject.name = "HawkerGO"
include ':app'
