<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?colorPrimaryVariant">

    <LinearLayout
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <include
            layout="@layout/toolbar"
            />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_container">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/image_view_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/image_view_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:name="com.example.hawkergo.fragments.ImageViewWithImageSelectorFragment"/>


            </LinearLayout>

            <TextView
                android:id="@+id/hawker_centre_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_view_fragment_container"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:text="@string/adding_a_stall_title"
                style="@style/boldHeader2"/>

            <EditText
                android:id="@+id/name_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hawker_centre_title"
                android:layout_marginBottom="20dp"
                android:autofillHints="Name"
                android:hint="@string/name_field"
                android:inputType="text" />

            <LinearLayout
                android:id="@+id/address_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_field"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hash_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/hash_tag"
                    android:textAlignment="center"
                    style="@style/header2"/>

                <EditText
                    android:id="@+id/floor_field"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints="Name"
                    android:hint="@string/floor_field"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/address_delimiter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/unit_number_delimiter"
                    android:textAlignment="center"
                    style="@style/header2"/>

                <EditText
                    android:id="@+id/unit_num_field"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints="Name"
                    android:hint="@string/unit_number_field"
                    android:inputType="text" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/opening_hours_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/address_field"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/opening_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/opening_hours"
                    style="@style/header2"/>

                <TextView
                    android:id="@+id/opening_hours_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/error_red" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/opening_days_chip_grp_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/opening_hours_container"
                android:layout_marginBottom="12dp"
                android:gravity="center">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/opening_days_chip_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/select_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/opening_days_chip_grp_container"
                android:layout_marginBottom="5dp"
                android:text="@string/select_time"
                style="@style/header2"/>

            <LinearLayout
                android:id="@+id/time_selection_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/select_time"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/opening_time_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="@string/time_picker_button_title_opening_time"
                    style="@style/button2"/>

                <TextView
                    android:id="@+id/select_time_delimiter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/select_time_delimiter"
                    style="@style/header2"/>

                <Button
                    android:id="@+id/closing_time_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="@string/time_picker_button_title_closing_time"
                    style="@style/button2"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/categories_chip_grp_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time_selection_container"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/tags_title_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/select_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@string/select_a_category"
                        style="@style/header2"/>

                    <TextView
                        android:id="@+id/select_category_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/error_red"
                        style="@style/header2"/>

                </LinearLayout>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/categories_chip_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <com.google.android.material.chip.Chip
                    android:id="@+id/add_more_category_chip"
                    style="@style/CustomBoldChipStyle"
                    android:text="Add more categories"
                    />

                <LinearLayout
                    android:id="@+id/add_more_categories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/add_more_categories_text_field"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:hint="Add more categories"
                        />

                    <Button
                        android:id="@+id/add_more_categories_button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/ic_baseline_add_24"
                        android:layout_weight="1"
                        style="@style/button2"/>

                </LinearLayout>



            </LinearLayout>

            <TextView
                android:id="@+id/fav_food_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="@string/add_your_favourite_food_items"
                android:textAlignment="center"
                android:layout_below="@+id/categories_chip_grp_container"
                style="@style/header2"/>

            <LinearLayout
                android:id="@+id/favourite_food_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fav_food_title"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:orientation="vertical" />

            <FrameLayout
                android:id="@+id/add_more_button_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/favourite_food_container"
                android:background="@drawable/dotted_border"
                android:layout_marginBottom="20dp"
                >
                <Button
                    android:id="@+id/add_more_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="Add more Food Items"
                    android:textAlignment="center"
                    style="@style/button2"
                    />
            </FrameLayout>


            <Button
                android:id="@+id/submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_more_button_container"
                android:layout_gravity="bottom"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                android:text="@string/submit_button_title"
                style="@style/button1"/>

        </RelativeLayout>


    </ScrollView>

</RelativeLayout>